credentials-binding:1.13
pipeline-milestone-step:1.3.1
ssh-credentials:1.13
workflow-cps:2.39
pam-auth:1.3
handlebars:1.1.1
pipeline-model-extensions:1.1.9
pipeline-github-lib:1.0
mailer:1.20
script-security:1.31
durable-task:1.14
workflow-basic-steps:2.6
pipeline-model-api:1.1.9
workflow-aggregator:2.5
workflow-multibranch:2.16
pipeline-model-declarative-agent:1.1.1
display-url-api:2.0
bouncycastle-api:2.16.2
plain-credentials:1.4
token-macro:2.1
docker-commons:1.8
docker-workflow:1.12
email-ext:2.58
workflow-api:2.20
git-server:1.7
git-client:2.5.0
resource-disposer:0.7
workflow-support:2.14
pipeline-rest-api:2.8
pipeline-input-step:2.8
credentials:2.1.14
git:3.5.1
ssh-agent:1.15
github-branch-source:2.2.3
jackson2-api:2.7.3
jquery-detached:1.2.1
pipeline-build-step:2.5.1
workflow-durable-task-step:2.13
icon-shim:2.0.3
pipeline-stage-view:2.8
ldap:1.16
pipeline-model-definition:1.1.9
ws-cleanup:0.34
ssh-slaves:1.20
workflow-step-api:2.12
timestamper:1.8.8
structs:1.10
workflow-scm-step:2.6
pipeline-stage-tags-metadata:1.1.9
junit:1.21
ace-editor:1.1
pipeline-graph-analysis:1.4
workflow-cps-global-lib:2.8
pipeline-stage-step:2.2
matrix-auth:1.7
cloudbees-folder:6.1.2
workflow-job:2.14.1
matrix-project:1.11
github:1.28.0
authentication-tokens:1.3
branch-api:2.0.11
scm-api:2.2.0
momentjs:1.1.1
github-api:1.86
antisamy-markup-formatter:1.5
blueocean-commons:1.1.6
blueocean-rest:1.1.6
blueocean-pipeline-scm-api:1.1.6
variant:1.1
metrics:3.1.2.10
blueocean-web:1.1.6
blueocean-jwt:1.1.6
favorite:2.3.0
blueocean-rest-impl:1.1.6
blueocean-pipeline-api-impl:1.1.6
pubsub-light:1.12
blueocean-github-pipeline:1.1.6
blueocean-git-pipeline:1.1.6
blueocean-config:1.1.6
blueocean-personalization:1.1.6
blueocean-display-url:2.1.0
sse-gateway:1.15
blueocean-events:1.1.6
blueocean-pipeline-editor:0.2.0
blueocean-autofavorite:1.0.0
blueocean-i18n:1.1.6
blueocean-dashboard:1.1.6
blueocean:1.1.6
